# 50. 第一个只出现一次的字符位置

## 题目链接

[牛客网](https://www.nowcoder.com/practice/1c82e8cf713b4bbeb2a5b31cf5b0417c?tpId=13&tqId=11187&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

## 题目描述

在一个字符串中找到第一个只出现一次的字符，并返回它的位置。字符串只包含 ASCII 码字符。

```
Input: abacc
Output: b
```

## 解题思路

最直观的解法是使用 HashMap 对出现次数进行统计：字符做为 key，出现次数作为 value，遍历字符串每次都将 key 对应的 value 加 1。最后再遍历这个 HashMap 就可以找出出现次数为 1 的字符。

考虑到要统计的字符范围有限，也可以使用整型数组代替 HashMap。ASCII 码只有 128 个字符，因此可以使用长度为 128 的整型数组来存储每个字符出现的次数。

```java
public int FirstNotRepeatingChar(String str) {
    int[] cnts = new int[128];
    for (int i = 0; i < str.length(); i++)
        cnts[str.charAt(i)]++;
    for (int i = 0; i < str.length(); i++)
        if (cnts[str.charAt(i)] == 1)
            return i;
    return -1;
}
```

以上实现的空间复杂度还不是最优的。考虑到只需要找到只出现一次的字符，那么需要统计的次数信息只有 0,1,更大，使用两个比特位就能存储这些信息。

```java
public int FirstNotRepeatingChar2(String str) {
    BitSet bs1 = new BitSet(128);
    BitSet bs2 = new BitSet(128);
    for (char c : str.toCharArray()) {
        if (!bs1.get(c) && !bs2.get(c))
            bs1.set(c);     // 0 0 -> 0 1
        else if (bs1.get(c) && !bs2.get(c))
            bs2.set(c);     // 0 1 -> 1 1
    }
    for (int i = 0; i < str.length(); i++) {
        char c = str.charAt(i);
        if (bs1.get(c) && !bs2.get(c))  // 0 1
            return i;
    }
    return -1;
}
```
## 笔记
先说一下我解法和思路。 我用一个map 来保存一些信息。 如果遍历到一个新的char,我就记录下标，如果后面再次变量到这个char，
就回去把下标的那个char改成空格，这个也改成空格。同时如果是A-Z a-z以外的东西都改成空格。
最后在遍历这个数组，就可以看到第一个不是空格的就返回下标。
我的思路是，一次遍历不可能就知道第一个不重复的，除非遍历所有内容，才能确定不是重复的。
但同时，这个遍历到结束的时候，会有我们保存下来的不重复的信息，对于那个信息我们还得遍历一次。
所以 还是O(n) 只不过是O(cn) c=2
空间也是O(n) 或者 O(m)
解法不同，他用map记录重复次数。 map是无序的，所以要依赖本来字符串的顺序判断第一个单个出现的是谁。
所以结束。
我的方法也是可以用的，但是思路 ，可读性，好像比题解的方法差。
题解的思路更清晰，重复的次数要知道，O(1)的方法。或者直接做出256个ascii的数组。

### chatGPT
这题的思路 是不是在于 判断 只有通过遍历 才能知道是否重复。同时也知道判断了，只有再遍历一次才能找出第一个的
ChatGPT
确实，对于这个问题，关键在于需要通过遍历来收集足够的信息以判断字符是否重复，并且找到第一个非重复字符的位置。这里的解决方案基本遵循以下逻辑：

首次遍历：在第一次遍历字符串的过程中，你可以使用 HashMap 或其他数据结构来记录每个字符出现的次数。这是必要的步骤，因为没有其他更快的方法来确定哪些字符是重复的，哪些不是。

第二次遍历：一旦有了每个字符的出现次数信息，第二次遍历字符串就可以立即检查每个字符的出现次数。由于需要返回第一个非重复字符的位置，因此必须按照字符串原有的顺序再次遍历它，这样可以保证找到的第一个只出现一次的字符确实是按顺序出现的。

这种方法之所以有效且普遍，是因为它直接利用了两次遍历的特点：一次建立信息，一次利用信息。这不仅确保了算法的效率（每次遍历的时间复杂度都是 O(n)），而且保持了算法的简单性和清晰性。实际上，对于这种类型的问题，这种策略几乎是最优的，因为任何单次遍历的算法都无法在没有额外信息的情况下同时完成字符计数和位置检索的任务。

因此，你的理解是正确的。通过这种方式，可以确保算法不仅能找到所有非重复字符，而且能迅速识别并返回第一个符合条件的字符的位置。

```jaava
//我的代码
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     *
     * @param str string字符串
     * @return int整型
     */
    public int FirstNotRepeatingChar (String str) {
        // write code here
        int result = -1;
        if (str == null || str.length() == 0) {
            return result;
        }
        Map<Character, Integer> map = new HashMap<>();

        char[] charArray = str.toCharArray();
        for (int i = 0; i < charArray.length; i++) {
            if ((charArray[i] >= 'A' && charArray[i] <= 'Z')
                    || (charArray[i] >= 'a' && charArray[i] <= 'z')) {
                if (map.containsKey(charArray[i])) {
                    if (map.get(charArray[i]) != -1) {
                        charArray[map.get(charArray[i])] = ' ';
                        map.put(charArray[i], -1);
                    }
                    charArray[i] = ' ';

                } else {
                    map.put(charArray[i], i);
                }
            } else {
                charArray[i] = ' ';
            }
        }
        for(int i = 0; i < charArray.length;i++ ){
            if(charArray[i] != ' '){
                result = i;
                break;
            }
        }
        return result;
    }
}

```

